version: '3.8'
services:
  artesanias-discovery-server:
    user: root
    image: brayan22/artesanias-discovery-server:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - EUREKA_INSTANCE_HOST=artesanias-discovery-server
      - EUREKA_PORT=8761
    hostname: artesanias-discovery-server
    networks:
      - backend
      - reverse-proxy
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=reverse-proxy"
        - "traefik.http.routers.artesanias-discovery-server.rule=Host(`eureka.${DOMAIN}`)"
        - "traefik.http.routers.artesanias-discovery-server.entrypoints=websecure"
        - "traefik.http.services.artesanias-discovery-server.loadbalancer.server.port=8761"
        - "treafik.http.routers.artesanias-discovery-server.tls=true"
        - "traefik.http.routers.artesanias-discovery-server.tls.certresolver=cloudflare"
        - "traefik.http.routers.artesanias-discovery-server.tls.domains[0].main=${DOMAIN}"
        - "traefik.http.routers.artesanias-discovery-server.tls.domains[0].sans=*.${DOMAIN}"
networks:
  backend:
    external: true
  reverse-proxy:
    external: true
